<!DOCTYPE html>
<html>
<head>
<title>Cookie</title>
<script>
(function(){
  var  testCookie = document.domain + '_testCookie=dummyValue;';
  document.cookie = testCookie;
  var cookiesEnabled =  document.cookie.indexOf( testCookie ) == -1;
  document.cookie = testCookie + 'expires=' + new Date(0).toGMTString() + ';';
  if(cookiesEnabled) {
    console.log( 'Cookies are enabled' );
  } else {
    console.log( 'Cookies are disabled' );
  }
  
  addEventHandler(function(event) {
   	var cookieName = event.data ;
    var cookieValue = cookieValue(cookieName);
    parent.postMessage({
      cookiesEnabled: cookiesEnabled,
      cookieName: cookieName,
      cookieValue: cookieValue
    }, "*");
  });
 });
 
 function addEventHandler(handleEvent){
    if (window.addEventListener) {
      window.addEventListener("message", handleEvent, false);
    } else {
    // Internet Explorer versions prior to IE 9
      window.attachEvent("onmessage", handleEvent);
    }
  } 
  
  function cookieValue(cookieName) {
    var match = (';' + document.cookie).match(new RegExp(';' + cookieName + '=([^;]+)'));
    if (match) 
      return match[1];
  }
})();
</script>
</head>
<body>
</body>
</html>
